﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Account Activation</title>
</head>

<body>
    <!--<link rel="stylesheet" type="text/css" href="/Content/assets/css/bootstrap.css" media="all"  />
    <link type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" media="all" />
    <link type="text/css" href="/EmailTemplate/EmailStyles.css" rel="stylesheet"  media="all" />-->
    <div class="template-body theme-1" style="border-collapse: separate;display: block;">
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body email_start tc" style="text-align: center;background-color: #eceff1;padding-top: 32px;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b brt tl py" style="background:#282828;padding-top: 16px;padding-bottom: 16px;text-align: left;border-radius: 4px 4px 0 0;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;display: table-cell;vertical-align: inherit;">
                                        <div class="col_1" style="max-width: 156px;display: inline-block;vertical-align: top;font-size: 0 !important;line-height: 100%;width: 100%;min-width: 0 !important;text-align: left;">
                                            <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column_cell logo_c tl" style="line-height: 100%;font-family:Lato, sans-serif !important;font-weight: 400 !important;text-align: left;font-size: 16px;color: #757575;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                            <a href="https://eapexis.apexis.com.my/Index.aspx" style="display: inline-block;color: #388cda;"><img src="https://eapexis.apexis.com.my/Content/MyImage/logo.png" height="50" alt="Apex" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body tc" style="text-align: center;background-color: #eceff1;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b py tc" style="padding-top: 16px;padding-bottom: 16px;text-align: center;background-color: #ffffff;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                                        <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell py tc" style="font-family:Lato, sans-serif !important;font-weight: 400 !important;padding-top: 16px;padding-bottom: 16px;text-align: center;font-size: 16px;color: #757575;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                        <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;display: table;margin-left: auto;margin-right: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="default_b" style="padding: 16px;text-align: center;vertical-align: middle;line-height: 100%;border-radius: 100px;background-color: #e8e8e8;">
                                                                        <img role="img" src="https://eapexis.apexis.com.my/EmailTemplate/info.png" width="48" height="50" alt="Information symbol" style="max-width:48px;line-height: 100%;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h4 style="font-weight: 700 !important;font-family:Lato, sans-serif !important;font-size: 20px;line-height: 18px;padding: 0;Margin-left: 0;Margin-right: 0;Margin-top: 16px;Margin-bottom: 8px;color: #4d4d4d;">Dear [username],</h4>
                                                        <h1 style="font-weight: 700 !important;font-family:Lato, sans-serif !important;font-size: 26px;line-height: 34px;padding: 0;Margin-left: 0;Margin-right: 0;Margin-top: 16px;Margin-bottom: 8px;color: #4d4d4d;">Email Verification</h1>
                                                        <p class="lead tm" style="font-size: 15px;line-height: 27px;color: #b3b3b3;font-weight: 700 !important;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px;">Please click link below to verify your email and activate your account registration.<br />For security reasons, the link will only be valid for 30 minutes.<br />Please submit the eApexIs registration again if your link has expired.<br /> Please note that after set your password for the first time, you still need to login to your account and activate your MA account to complete your registration.</p>
                                                        <table role="presentation" class="ebtn tc" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;text-align: center;display: table;margin-left: auto;margin-right: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="accent_b" style="padding: 0 !important;font-size: 18px;font-weight: bold;line-height: 22px;border-radius: 4px;text-align: center;background-color: #059cce;"><a href="[url] " style="color: #ffffff;text-decoration: none;display: block !important;padding: 11px 24px !important;line-height: 26px !important;font-weight: 700 !important;font-family:Lato, sans-serif !important;"><span style="color: #ffffff;display: block !important;text-align: center !important;vertical-align: top !important;line-height: inherit !important;font-weight: 700 !important;font-family:Lato, sans-serif !important;">Confirm account</span></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body tc" style="text-align: center;background-color: #eceff1;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b tc" style="text-align: center;background-color: #ffffff;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                                        <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell tc" style="font-weight: 400 !important;font-family:Lato, sans-serif !important;text-align: center;font-size: 16px;color: #757575;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                        <p style="font-weight: 400 !important;font-family:Lato, sans-serif !important;line-height: 23px;    Margin-top: 0;Margin-bottom: 24px;font-size: 13px;color: #cfcfcf;">If you do not perform the account registration, please ignore this email.</p>
                                                        <p class="lead tm" style="font-size: 20px;line-height: 27px;color: #b3b3b3;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 24px;">Thank you</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body tc" style="text-align: center;background-color: #eceff1;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell content_b" height="32" style="background-color: #edf0f2;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                                        &nbsp;
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:Lato, sans-serif !important;font-weight: 400 !important;padding-top: 16px;padding-bottom: 0px;text-align: center;font-size: 16px;color: #757575;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                        <p class="mb_xs" style="color: #b3b3b3;margin-bottom: 0px;font-weight: 400 !important;font-family:Lato, sans-serif !important;line-height: 15px;Margin-top: 0;font-size: 10px;">
                                                            <a href="https://www.apexis.com.my/" target="_blank" style="color: #8f8f8f;display: inline-block;">Apex Investment Services Berhad,</a> (420390-M) <br>
                                                            3rd Floor, Menara MBSB, 46 <br />Jalan Dungun, Damansara <br />Heights, Kuala Lumpur, <br />Malaysia.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                            <tbody>
                                                <tr>
                                                    <td class="column_cell pt tl switch_tc" style="color: #8f8f8f;font-weight: 400 !important;font-family:Lato, sans-serif !important;padding-top: 0px;text-align: center;font-size: 16px;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                        <p class="lead tm" style="font-size: 10px;line-height: 15px;color: #8f8f8f;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 16px;">
                                                            <a href="https://eapexis.apexis.com.my/Contact" style="color: #8f8f8f;display: inline-block;">Contact us</a> | <a href="mailto:enquiry@apexis.com.my" style="color: #8f8f8f;display: inline-block;">enquiry@apexis.com.my</a>

                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table role="presentation" class="email_table" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
            <tbody>
                <tr>
                    <td class="email_body email_end tc" style="text-align: center;background-color: #eceff1;padding-bottom: 32px;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                        <table role="presentation" class="content_section" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;max-width: 640px;Margin: 0 auto;text-align: center;width: 100%;min-width: 0 !important;">
                            <tbody>
                                <tr>
                                    <td class="content_cell footer_b pb brb tl" style="padding-bottom: 16px;text-align: left;border-radius: 0 0 4px 4px;background-color: #d4d7d9;padding-left: 8px;padding-right: 8px;font-size: 0 !important;line-height: 100%;">
                                        <div class="col_3" style="max-width: 600px;display: inline-block;vertical-align: top;font-size: 0 !important;line-height: 100%;width: 100%;min-width: 0 !important;">
                                            <table role="presentation" class="column" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;width: 100%;min-width: 0 !important;">
                                                <tbody>
                                                    <tr>
                                                        <td class="column_cell pt tl switch_tc" style="color: #8f8f8f;font-weight: 400 !important;font-family:Lato, sans-serif !important;padding-top: 16px;text-align: center;font-size: 16px;vertical-align: top;padding-left: 8px;padding-right: 8px;">
                                                            <p class="lead tm" style="font-size: 10px;line-height: 15px;color: #8f8f8f;font-family:Lato, sans-serif !important;Margin-top: 0;Margin-bottom: 0px;">
                                                                Note : This is a computer generated message. Please do not reply.</br>
                                                                Disclaimer Note:- This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission. Opinions, conclusions and other information in this message that do not relate to the official business of Apex Investment Services Berhad (AISB) shall be understood as neither given nor endorsed by it.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>